{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=ENDCDINUKA\\SQLEXPRESS;Database=APISignalR;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}